absl-py==0.8.1
asn1crypto==0.24.0
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
CacheControl==0.12.6
cachetools==3.1.1
capstone==4.0.1
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.6
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
filelock==3.0.10
firebase==3.0.1
firebase-admin==3.2.1
Flask==1.1.1
Flask-Cors==3.0.8
gast==0.2.2
gcloud==0.18.3
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.7.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.2.0
google-cloud-firestore==1.6.1
google-cloud-storage==1.25.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.25.0
h5py==2.10.0
httplib2==0.17.0
idna==2.8
imageai==2.1.5
ImageHash==4.0
importlib-metadata==0.23
intervaltree==2.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.11.1
json5==0.8.5
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
jwcrypto==0.6.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.1
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.6.2
mysql-connector-python==8.0.15
Naked==0.1.31
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.17.3
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==19.0
paho-mqtt==1.4.0
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.4
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.9.0
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.11.1
psutil==5.5.1
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.41
pycparser==2.19
pycryptodome==3.9.7
pyelftools==0.25
PyGetWindow==0.0.4
Pygments==2.3.1
PyMsgBox==1.0.6
PyNaCl==1.3.0
pypandoc==1.4
pyparsing==2.3.1
pyperclip==1.7.0
PyRect==0.1.4
pyrsistent==0.15.4
PyScreeze==0.1.19
pyserial==3.4
PySocks==1.6.8
python-dateutil==2.8.0
python-jwt==3.2.5
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
requests-oauthlib==1.3.0
ROPGadget==5.4
rsa==4.0
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
shellescape==3.4.1
six==1.12.0
sortedcontainers==1.5.10
sseclient==0.0.24
stmpy==0.6.4
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
tox==3.7.0
traitlets==4.3.2
unicorn==1.0.1
uritemplate==3.0.1
urllib3==1.24.1
virtualenv==16.4.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2
zipp==0.6.0
